daemon            off;
worker_processes 8;
worker_cpu_affinity auto;
user              www-data;

events {
    use           epoll;
    worker_connections  4096;  ## Default: 1024
}

http {
    include mime.types;
    access_log off;
    server_tokens off;

    upstream web-api {
      server localhost:8080;
    }

    server {
      listen 8000 default_server;
      server_name _;
      client_max_body_size 5M;

      root /usr/share/nginx/html;
      index index.html;


      location / {
        try_files $uri /index.html;
      }

      location /health {
         default_type text/html;
         return 200 "<!DOCTYPE html><h2>Healthy!</h2>\n";
      }
    }
}
